<!DOCTYPE html>
<html>
 <head>
 <style>
 
.square>.square2{
       margin-left: 100px;
       margin-bottom: 100px;
       
      
       }
       .square{
         background-color: rgb(66, 51, 240);
        width: 300px;
        height: 400px;
        border-radius: 30px;
        text-align: center;
        margin-left: 200px;
        margin-bottom: 400px;
         }
         .circle{
         background-color: rgb(70, 43, 218);
         width: 150px;
         height: 150px;
         border-radius: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
         margin-left: 80px;
         margin-bottom: 40px;
         text-align: center;
         border-bottom-style: calc(10px);
         background-image: 
         linear-gradient  rgb(70, 43, 218), rgba(168, 58, 50,)

         }
         .square2{
          background-color: rgb(255, 255, 255);
          width: 300px;
          height: 400px;
          border-right: 30px;
          border-top-right-radius: 30px;
          border-bottom-right-radius: 30px;
          display: flex;
          flex-direction: column;
          align-items: center;
          box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
          
         }
         .p{
          display: flex;
          align-items: center;
          align-content: center;
           }
           .textbox{
            background-color: rgb(165, 114, 48); 
           }
           .btn1, .btn2, .btn3, .btn4, .btn5{
           width: 230px;
           height: 100px;
           align-items: center;
           align-content: center;
           justify-items: center;
           border: none;
           margin-left: 40px;
           margin-bottom: 10px;
           border-radius: 40px; 
       }
.btn5{
    background-color: rgb(10, 10, 19);  
    border-radius: 40px; 
}    
.body{
       margin-bottom: 400px;
}   
.bdy{
       margin-left: 200px;
       margin-top: 200px;
} 
           
 </style>

 </head>
 <body class="bdy">
  
        <div class="square">
       <body style="display: flex"></body>
        <p><div style="color: rgb(243, 238, 238);
        "><h2>Your Results</h2></div>
 </p>
        <div class="circle" style="text-align: center;">
         <br><h1><p style="color: rgb(243, 238, 238); ">76<br></p><br>
        <h6><p style="color: rgb(243, 238, 238); ">of 100 </h6></p>
 </div>
 <h1>
        <div style="color: rgb(243, 238, 238); 
        ">Great</h1>
         <div style="color: rgb(238, 248, 248);">
         You scored higher than 65% of<br> the people
         who have taken</h5><br>these tests.</div>      
                     
 </p>
 </div>
        
        <div class="square2">
         <h2>Summary</h2>
         <button class="btn1" ><p style="color: red ;">
         <img src="C:\Users\CodeTribe10\Documents\results-summary-component-main\assets\images\icon-reaction.svg">
         Reaction 80/100 </p></button>
          <button class="btn2"><p style="color:rgb(195, 207, 23) ;">
              <img src="C:\Users\CodeTribe10\Documents\results-summary-component-main\assets\images\icon-memory.svg">
         Memory   92/100</p>
          <button  class="btn3"><p style="color: green ;">
              <img src="C:\Users\CodeTribe10\Documents\results-summary-component-main\assets\images\icon-verbal.svg">
              Verbal 61/100</p></button>
         <button class="btn4"><p style="color:blue ;">
              <img src="C:\Users\CodeTribe10\Documents\results-summary-component-main\assets\images\icon-visual.svg">
              Visual 72/100  </p> </button>
        <button class="btn5"> <p style="color: aliceblue;"> 
         continue</button></button></div></p>
 </div>
           
 </div>
 </body>
</html>